{
  "name": "log-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "date-fns": "^2.16.1",
    "emotion-theming": "^10.0.27",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "use-debounce": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "@testing-library/react-hooks": "^3.4.1",
    "audit-ci": "^3.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.11.1",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test --coverage --watchAll=false",
    "audit-packages": "audit-ci --config audit-ci.json"
  },
  "rescripts": [
    [
      "use-babel-config",
      "babel.config.js"
    ],
    [
      "use-eslint-config",
      ".eslintrc.js"
    ]
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "README.md": [
      "doctoc --maxlevel 3 --notitle",
      "git add"
    ],
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run audit-packages && lint-staged",
      "pre-push": "npm run test"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    },
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "src/queries/**/*.js"
    ],
    "moduleNameMapper": {
      "@pages(.*)": "<rootDir>/src/pages$1",
      "@routes": "<rootDir>/src/routes.js",
      "@layouts": "<rootDir>/src/layouts/index.js",
      "@components(.*)": "<rootDir>/src/components$1",
      "@api": "<rootDir>/src/api/index.js",
      "@queries": "<rootDir>/src/queries/index.js",
      "@testUtils": "<rootDir>/src/testUtils.js"
    }
  }
}
